{
    "cleanUrls": true,
    "trailingSlash": true,
    "redirects": [
        {
            "source": "/index.html",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/work.html",
            "destination": "/work/",
            "permanent": true
        }
    ]
}
